#Fill the following paths to compile with jars:

#Location of soot.jar
soot.jar=../soot/soot-trunk.jar
heros.jar=../heros/heros-trunk.jar

#Location of FlowDroid infoflow jar
infoflow.jar=../soot-infoflow/soot-infoflow.jar
infoflow-summaries.jar=../soot-infoflow/soot-infoflow-summaries.jar

#Location of FlowDroid infoflow Android jar
infoflow-android.jar=../soot-infoflow-android/soot-infoflow-android.jar
infoflow-android-javadoc.jar=../soot-infoflow-android/soot-infoflow-android-javadoc.jar

# Target JAR file
flowdroid-run-tool.jar=./flowdroid-run-tool.jar

# Path to DroidBench

# TODO: compile with projects checked out and recompile them with build.xml
